<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="396ab4fa-e9e0-4c7f-bbda-ab93f51c35f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8009/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfEndToEnd.wsdl" MetadataType="Wsdl" ID="c2585963-de58-452c-ac4c-bf4133a18eb9" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83cb0d3c-307c-423e-99ac-b58c92fb5e15" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="WcfEndToEnd.xsd" MetadataType="Schema" ID="8377462b-ed5a-4cdd-98d5-657a0f727437" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aea2e7e1-8acb-4692-a493-9052a483ec72" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="25291004-f73e-4cc0-8889-6e227f82a0b7" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>